<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
body{
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,70,1) 100%);
    height: 900px;
    width: 100%;
}
   
   .main{
         margin-top: 20%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
    }
    .project{
        
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        height: 350px;
        width: 300px;
        margin: 2%;
        padding: 2%;
    }
    .project img{
        height: 300px;
        width: 300px;
       
    }
    .project img:hover{
        transition: 2s;
        transform: scale(0.9);

    }
    h3{
        text-align: center;
    }
   a{
    margin: 2%;
    text-decoration: none;
   }
</style>
<body>
    <a href="./trans01/login.html">
    <div class="main">
    <div class="project">
        <img src="images/tra01.jpg" alt="">
        <h3>TRASACTONS</h3>
    </div>
    
</a>

<a href="./shopfiltetr/firstpage.html">
    <div class="project">
        <img src="images/shop01.jpg" alt="">
        <h3>SHOPPING</h3>
    </div>
</a>

<a href="api.html">
    <div class="project">
        <img src="images/ser01.jpg" alt="">
        <h3>API CALLING</h3>
    </div>
</div>
</a>
</div>


</body>
</html>