<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
  
    
    .kidsfootwear{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .kidf{  
          padding: 1%;
             margin: 2%;
           box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
           width: 300px;
           height: 400px;
          
           
    }

    .kidf img{
               width: 250px;
               height: 300px;
               justify-content: center;
               align-items:center ;
    }
    .kidf img:hover{
        transition: 2S;
    transform:scale(0.9);
    }
    .kidf h3{
        text-align: center;
    }
    .kidf h4{
        text-align: center;
    }
    input{
        margin-top: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        width: 500px;
        height: 50px;
        display: flex;
        justify-content: center;
    }
    .fbar{
     
        background-color: black;
        height: 70px;

    }
     
       
    
    
</style>
<body>
    <button><a href="firstpage.html">Back</a></button>


    <div class="container mt-5 fbar">
        <form action="" style="display: flex;">

            <input class="form-control mx-1" type="number" placeholder="Enter your Min Value" id="minval">
    
            <input class="form-control mx-1" type="number" placeholder="Enter your Max Value" id="maxval">
           
            <input type="button" class="submit" value="filter">
    
        </form>
    
    </div>
    
    <div class="kidsfootwear">
        <div class="kidf" data-value="999">
            <img src="images/kf01.jpg"  alt="">
            <h3>Brand:Avis</h3>
            <h4>Price:999</h4>
        </div>
        <div class="kidf" data-value="499">
            <img src="images/kf02.jpg"  alt="">
            <h3>Brand:Avis</h3>
            <h4>Price:499</h4>
        </div>
        <div class="kidf" data-value="699">
            <img src="images/kf03.jpg"  alt="">
            <h3>Brand:Avis</h3>
            <h4>Price:699</h4>
        </div>
        <div class="kidf"data-value="999">
            <img src="images/kf04.jpg" alt="">
            <h3>Brand:Avis</h3>
            <h4>Price:999</h4>
        </div>
        <div class="kidf" data-value="1999">
            <img src="images/kf05.jpg"  alt="">
            <h3>Brand:Avis</h3>
            <h4>Price:1999</h4>
        </div>
        <div class="kidf"data-value="1199">
            <img src="images/kf06.jpg"  alt="">
            <h3>Brand:Avis</h3>
            <h4>Price:1199</h4>
        </div>
    </div>

    <script>
        subBtn=document.querySelector('.submit');
        let datavalue=document.querySelectorAll('.kidf');
        datavalue.forEach(function(item){
           subBtn.addEventListener('click',function(){
               let min=document.getElementById("minval").value;
               let max=document.getElementById("maxval").value;
               minPI=parseInt(min);
               maxPI=parseInt(max);
               let dataitems=item.getAttribute('data-value');
               if(dataitems>=minPI&&dataitems<=maxPI){
                   item.style.display="block";
               }
               else{
                   item.style.display="none";
               }
           })
        })
       
       
       </script>

</body>
</html>