<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kidswear</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids wear</title>
</head>
<style>
  
    .kidswear{
    
      display: flex;
      flex: wrap;
      justify-content: center;

     
    }
    .ktop{
             margin-top: 50px;
             box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
             padding: 2%;
             margin: 2%;
             width: 350px;
       
        
    }
    .ktop img{
                margin: 10px;
                width: 300px;
    }

    .ktop img:hover{  
          transition: 2s;
                     transform: scale(0.9);
    }
    
    .ktop h3{
        text-align: center;

    }
    h1{
        text-align: center;
        background-color: white;
        color: black;
        
    }
    h1:hover{
        background-color: violet;
        transition: 2s;
        transform: scale(0.99);
    }
    a{
        text-decoration: none;
      
    }
</style>
<body>
    <button><a href="firstpage.html">Back</a></button>


    <h1>KID's WEAR</h1>
    <div class="kidswear">
       
        <a href="kidstopwear.html">
       <div class="ktop">
        <img src="images/kt.jpg" height="400px" width="350px" alt="">
        <h3>TOP WEAR</h3>
       </div>
    </a>

    <a href="kidsbottom.html">
       <div class="ktop">
        <img src="images/kb.jpg"  height="400px" width="350px"  alt="">
        <h3>BOTTOM WEAR</h3>
       </div>
    </a>


       <a href="kidsfootwear.html">
       <div class="ktop">
        <img src="images/kf.jpg"  height="400px" width="350px"  alt="">
        <h3>FOOT WEAR</h3>
       </div>
    </a>
    </div>
    
</body>
</html>