<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
.mensbottom{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}
.pants{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: 20px;
    padding: 20px;
}

.pants img{
    
    width: 300px;
    height: 300px;
}
.pants img:hover{
    transition: 2s;
    transform: scale(0.9);
}
h3{
    text-align: center;
}
h4{
    text-align: center;
}
input{
        margin-top: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        width: 500px;
        height: 50px;
        display: flex;
        justify-content: center;
    }
    .fbar{
     
        background-color: black;
        height: 70px;

    }
     

</style>
<body>
    <button><a href="firstpage.html">Back</a></button>

    <div class="container mt-5 fbar">
        <form action="" style="display: flex;">

            <input class="form-control mx-1" type="number" placeholder="Enter your Min Value" id="minval">
    
            <input class="form-control mx-1" type="number" placeholder="Enter your Max Value" id="maxval">
           
            <input type="button" class="submit" value="filter">
    
        </form>
    
    </div>
    


    
    <div class="mensbottom">
        <div class="pants" data-value="3999">
            <img src="images/pt01.jpg"  alt="">
            <h3>Brand:Jack and Jones</h3>
            <h4>Price:3999</h4>
        </div>
        <div class="pants" data-value="2499">
            <img src="images/pt02.jpg"  alt="">
            <h3>Brand:Jack and Jones</h3>
            <h4>Price:2499</h4>
        </div>
        <div class="pants" data-value="1999">
            <img src="images/pyo3.jpg"  alt="">
            <h3>Brand:Jack and Jones</h3>
            <h4>Price:1999</h4>
        </div>
        <div class="pants" data-value="1999">
            <img src="images/pt04.jpg"  alt="">
            <h3>Brand:Jack and Jones</h3>
            <h4>Price:1999</h4>
        </div>
        <div class="pants" data-value="999">
            <img src="images/pt05.jpg"  alt="">
            <h3>Brand:Jack and Jones</h3>
            <h4>Price:999</h4>
        </div>
        <div class="pants"data-value="1199">
            <img src="images/pt06.jpg"  alt="">
            <h3>Brand:Jack and Jones</h3>
            <h4>Price:1199</h4>
        </div>
    </div>
       

    <script>
        subBtn=document.querySelector('.submit');
        let datavalue=document.querySelectorAll('.pants');
        datavalue.forEach(function(item){
           subBtn.addEventListener('click',function(){
               let min=document.getElementById("minval").value;
               let max=document.getElementById("maxval").value;
               minPI=parseInt(min);
               maxPI=parseInt(max);
               let dataitems=item.getAttribute('data-value');
               if(dataitems>=minPI&&dataitems<=maxPI){
                   item.style.display="block";
               }
               else{
                   item.style.display="none";
               }
           })
        })
       
       
       </script>


</body>
</html>