<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOMens wear</title>
</head>
<style>
  
    .womenswear{
    
      display: flex;
      flex: wrap;
      justify-content: center;

     
    }
    .womentop{
             margin-top: 50px;
             box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
             padding: 2%;
             margin: 2%;
             width: 350px;
       
        
    }
    .womentop img{
                margin: 10px;
                width: 300px;
    }

    .womentop img:hover{  
          transition: 2s;
                     transform: scale(0.9);
    }
    
    .womentop h3{
        text-align: center;

    }
    h1{
        text-align: center;
        background-color: white;
        color: black;
        
    }
    h1:hover{
        background-color: violet;
        transition: 2s;
        transform: scale(0.99);
    }
    a{
        text-decoration: none;
      
    }
</style>
<body>
    <button><a href="firstpage.html">Back</a></button>

    <h1>WOMeN's WeaR</h1>
    <div class="womenswear">
       
        <a href="womentops.html">
       <div class="womentop">
        <img src="images/wt.jpg" height="400px" width="350px" alt="">
        <h3>TOP WEAR</h3>
       </div>
      </a>

       <a href="womensbottom.html">
       <div class="womentop">
        <img src="images/wb.jpg"  height="400px" width="350px"  alt="">
        <h3>BOTTOM WEAR</h3>
       </div>
       </a>
    


       <a href="womensfootwear.html">
       <div class="womentop">
        <img src="images/wf.jpg"  height="400px" width="350px"  alt="">
        <h3>FOOT WEAR</h3>
       </div>
       </a>
    
    </div>
</body>
</html>

    
</body>
</html>