<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
  body{
    background :  linear-gradient(to top left, #3366ff 0%, #3366ff 100%);

  }
  .menu{
   
   height: 900px;
   color: black;
    align-items: center;
    justify-content: center;
    text-align: center;

  }
   
   .box{
    
    background: linear-gradient(to bottom right, #66ffcc 0%, #0099ff 100%);
    width: 350px;
    height: 350px;
    border-radius: 20%;
    text-align: center;
    padding-top: 100px;
   }
   .box:hover{
    transition: 1s;
    transform: scale(0.9);
   }
   .box button{
    background-color: black;
    opacity: 50%;
    color: aliceblue;
   }
   .placeholder{
    background-color: chartreuse;
   }
  


</style>
<body>
   
        <a href="login.html"><button type="button" class="btn btn-info">Home</button></a>
        <div class= "container main01" id="myalert" style="display: none;">
            <div class="pop">
                <input type="number" placeholder="Enter your pin" id="pin">
                <button onclick="subbtn()">Submit</button>

            </div>
        
        </div>
<!------------------------------------------------------------------------------------------------------------------------->
        <div class="container main02" id="mycredit" style="display: none;">
           <div class="creditpop">
            <input type="number" placeholder="Enter Your pin" id="pin01">
            <button onclick="subbtn01()">Submit</button>
           </div>
      </div>
<!-------------------------------------------------credit---------------------------------------------------------------------->

      <div class="container main03" id="mydebit" style="display: none;">

        <div class="debitpop">

            <input type="number" placeholder="Enter Your Pin" id="pin02">

            <button onclick="subbtn02()">Submit</button>

        </div>


     </div>

<!---------------------------------------------debit------------------------------------------------------------------------------------>

    <div class="row menu">
  
        
        <div class="col-sm-4">
            <h1 class="box">Debit details <br><br>
                <button onclick="debitdetails(event)">OK</button></h1>
            
        </div>
    

        <div class="col-sm-4">
            <h1 class="box">Credit details <br><br>
                <button onclick="creditdetails(event)">OK</button></h1> 
          
        </div>
  
  
        <div class="col-sm-4">
            <h1 class="box">Account details <br><br>
                <button onclick="accountdetails(event)">OK</button></h1> 
              
      
    </div>
    </div>
    <script>
        function accountdetails(){
            document.getElementById('myalert').style.display="block";

        }
        function subbtn(){
            btn=document.getElementById('pin').value;
        
        if(btn == 5555){;
        alert("ThankYou");
        location.href="accountdetails.html";
        }
    }


        function creditdetails(event){
            event.preventDefault();
           
            document.getElementById('mycredit').style.display='block';
           
        }

            function subbtn01(){
                let btn=document.getElementById('pin01').value;

            

        
        if(btn == 5555){
        alert("Hellocredit");
        location.href="creditamount.html";
        }
        }

        function debitdetails(){
            event.preventDefault();
            
            document.getElementById('mydebit').style.display='block';
        }

            function subbtn02(){
           let btn=document.getElementById('pin02').value;

        
        if(btn == 5555){
        alert("Hellodebit");
        location.href="debitamount.html";
        }
      }


     




    </script>
    
</body>
</html>